# ec2-console

./: README.md  ec2-console.sln
docs/: CNAME  README.md  index.md
ec2-console/: App.config  ApplicationEvents.vb  MainConsole.Designer.vb  MainConsole.resx  MainConsole.vb  Settings.vb  ec2-console.vbproj
ec2-console-setup/: ec2-console-setup.vdproj
ec2-console/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
ec2-console/Resources/: localized-messages.json
ec2-console/modules/: AccountManagement.vb  AmazonApi.vb  AwsAccount.vb  Ec2Instances.vb  ServiceFunctions.vb
ec2-console/secondary-forms/: AboutBox.Designer.vb  AwsAccountsForm.Designer.vb  AwsAccountsForm.resx  AwsAccountsForm.vb  ChangeIamRole.Designer.vb  ChangeIamRole.vb  ChangeInstanceType.Designer.vb  ChangeInstanceType.vb  ChangeSecurityGroupsForm.Designer.vb  ChangeSecurityGroupsForm.vb  ChangeTermintationProtection.Designer.vb  ChangeTermintationProtection.vb  EditTagsForm.Designer.vb  EditTagsForm.resx  EditTagsForm.vb  GetConsoleScreenshot.Designer.vb  GetConsoleScreenshot.vb  GetWindowsPassword.Designer.vb  GetWindowsPassword.vb  IamRoleForm.Designer.vb  IamRoleForm.vb  ImageForm.Designer.vb  ImageForm.vb  InstanceTypeForm.Designer.vb  InstanceTypeForm.vb  MetricBrowserForm.Designer.vb  MetricBrowserForm.resx  MetricBrowserForm.vb  ModifyVolumeForm.Designer.vb  ModifyVolumeForm.vb  ObjectHistoryForm.Designer.vb  ObjectHistoryForm.vb  TerminateInstanceForm.Designer.vb  TerminateInstanceForm.vb
ec2-console/secondary-forms/instance/: ChangeInstanceDetailedMonitoring.Designer.vb  ChangeInstanceDetailedMonitoring.vb  ChangeInstanceType.Designer.vb  ChangeInstanceType.vb  CreateInstanceSnapshotForm.Designer.vb  CreateInstanceSnapshotForm.vb  GetConsoleScreenshot.Designer.vb  GetConsoleScreenshot.vb  GetWindowsPassword.Designer.vb  GetWindowsPassword.vb  InstanceMetricBrowserForm.Designer.vb  InstanceMetricBrowserForm.vb  InstanceStopForm.Designer.vb  InstanceStopForm.resx  InstanceStopForm.vb  LaunchNewInstancesForm.Designer.vb  LaunchNewInstancesForm.resx  LaunchNewInstancesForm.vb  TerminateInstanceForm.vb
ec2-console/secondary-forms/security-groups/: ChangeSecurityGroupsForm.Designer.vb  ChangeSecurityGroupsForm.vb  SecurityGroupForm.Designer.vb  SecurityGroupForm.vb
ec2-console/secondary-forms/system-forms/: AboutBox.Designer.vb  AwsAccountsForm.Designer.vb  AwsAccountsForm.resx  AwsAccountsForm.vb  UserSettingsForm.Designer.vb  UserSettingsForm.vb
ec2-console/secondary-forms/volumes/: AttachNewVolumesToTheInstance.Designer.vb  AttachNewVolumesToTheInstance.vb  DetachAndDeleteVolumeForm.Designer.vb  DetachAndDeleteVolumeForm.vb  ModifyVolumeForm.Designer.vb  ModifyVolumeForm.vb
