<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ec2console</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <PackageProjectUrl>https://github.com/alex-bochkov/ec2-console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alex-bochkov/ec2-console</RepositoryUrl>
    <Authors>Alex Bochkov</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company />
    <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <OptionCompare>Text</OptionCompare>
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.5.0</Version>
    <Product>AWS EC2 Console</Product>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.3.44" />
    <PackageReference Include="AWSSDK.ConfigService" Version="3.7.9.1" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.63.4" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.125" />
    <PackageReference Include="AWSSDK.Pricing" Version="3.7.1.141" />
    <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.7.0.146" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.137" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.14.5" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.0.145" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.0.145" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.1" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="secondary-forms\IamRoleForm.vb" />
    <Compile Update="secondary-forms\instance\CreateInstanceSnapshot.vb" />
    <Compile Update="secondary-forms\volumes\DetachAndDeleteVolumeForm.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>